<!doctype html>
<html>
<link rel="stylesheet" href="styles.css">
<head>
<meta charset="UTF-8">
<title>bees</title>

</head>

<body>
<center><h1 style="background-color: #111111"><img src="bees1.png" width="1090"></h1></center>
<center><h1 style="color: whitesmoke">BEES IN BEDROCK BETA</h1></center>
<center><h3 style="color: whitesmoke">Now pollinating the beta on Xbox One, Windows 10 and Android!</h3></h></center>
<br>
<center><p>Why didn’t I call it the ‘Bedrock Bee-ta’ in the title of this article? </p><p>Because ever since we announced bees were buzzing into Minecraft, </p><p>I’ve been subjected to about 10,000,000 ‘hilarious’ bee puns a day, </p><p>and they’re really starting to sting : (</p></center>
<br><br>
<center><p>You’ll find bees spawning naturally in Flower Forests,</p><p> Plains, and Sunflower Plains biomes. They’re neutral mobs,</p><p> so don’t hurt them, and they won’t sting you! If you do decide to attack a bee</p><p> (you beast) then it’ll sting you and eventually die, dropping nothing.</p><p> So, er, maybe don’t do that? In happier news,</p><p> bees love pretty flowers and gather pollen from them.</p><p> They’re a great mob for helping you grow your crops, so <b>DON’T ATTACK THEM</b>.
</p></center>
<br><br>
<center><a href="homepage.html">Back To Home</a></center>
<br><br><br><br>
<center>
<a href="history.html"><img src="history.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="bees.html"><img src="bees.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="hoglin.html"><img src="hoglin.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="creeper.html"><img src="creeper.png" width="160px" height="160px"></a>
</center>
</body>
</html>
