<!doctype html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<title>creeper</title>
<style>
	form {
  /* 居中表单 */
  margin: 0 auto;
  width: 400px;
  /* 显示表单的轮廓 */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* 确保所有label大小相同并正确对齐 */
  display: inline-block;
  width: 90px;
  text-align: right;
}



input:focus, textarea:focus {
  /* 给激活的元素一点高亮效果 */
  border-color: #000;
}

textarea {
  /* 使多行文本输入框和它们的label正确对齐 */
  vertical-align: top;

  /* 给文本留下足够的空间 */
  height: 5em;
}

</style>
</head>

<body>
<center><h1 style="background-color: #111111"><img src="creeper1.png" width="1090"></h1></center>
<br><br>
<form action="/my-handling-form-page" method="post">
	<div>
    <label for="name">Creeper?</label><br><br>
		<input type="radio" name="gender" value="Red" checked>Aww, man<br>
		<input type="radio" name="gender" value="Red" checked>Ssss...boom!<br>
		<input type="radio" name="gender" value="Red" checked>creeping!
  </div>
 </form>
 <br><br>
 <center><p>You guys must know about this song!</p>
 <p>This song was created in 2011 on youtube.</p>
 <p>When you say "creeper?", and some one says "Aww, man!" It feels awsome!</p><center>
 <br><br>
<center><iframe width="801" height="451" src="https://www.youtube.com/embed/8yzNGVEK2hs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
 <br><br>
 <center><a href="homepage.html">Back To Home</a></center>
<br><br><br><br>
<center>
<a href="history.html"><img src="history.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="bees.html"><img src="bees.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="hoglin.html"><img src="hoglin.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="creeper.html"><img src="creeper.png" width="160px" height="160px"></a>
</center>
</body>
</html>
