<!doctype html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<title>History</title>
<style type="text/css">
 td, th { border: 1px solid #CCC; }
 table {border: 1px solid black; }
 </style>
</head>

<body>
<center><h1 style="background-color: #111111"><img src="minecraft.png"></h1></center>
<br><br>
<center><h1 style="color: whitesmoke">HISTORY OF MINECRAFT</h1></center>
<center><h3 style="color: whitesmoke">From 2009 To 2019!</h3></h></center>
<br>
<center>
<table>
	<tr>
		<th>2009</th><td><p>Minecraft is born! Game is somewhat popular,</p><p> but probably just a passing fad.</p><p> Doesn't even have a battle royale mode.</p></td><td><img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/timeline/timeline_mcCube.png"></td>
	</tr>
	<tr>
		<th>2010</th><td><p><b>Minecraft introduces a crafting system.</b> </p><p>Wait, we didn't always have this? </p><p>Was the game just called Mine in 2009 then?</p><p><b>Minecarts roll into the game</b>,</p><p> along with dungeons, bricks, slimes, compasses, chickens </p><p>and music discs.Together at last!<b>Minecrafticon</b> in Bellevue,</p><p> WA, is the first ever MINECON! Snappier title for event comes next year.</p></td><td><img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/timeline/timeline_slime.png"></td>
	</tr>
	<tr>
		<th>2011</th><td><p><b>First iOS release!</b> Millions of crucial bus stops missed as commuters </p><p>too busy mining dirt blocks. Sorry about that.</p><p><b>Second MINECON happens in Las Vegas!</b> Developers thankfully </p><p>resist temptation to bet all of the game's earnings on red.</p></td><td><img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/timeline/timeline_dice.png"></td>
	</tr>
	<tr>
		<th>2012</th><td><p>Final design of first LEGO set. Our brilliant blocks get transformed into </p>
		  <p>beautiful bricks!Minecraft comes to Xbox 360! Trials Evolution also </p>
		  <p>comes to Xbox 360! What does that have to do with us? Nothing, but it's a very good game. </p>
		  <p>Try it!Pretty Scary update bring witches, bats, zombie villagers and wither </p>
		  <p>skeletons to Minecraft. Brave players continue mining regardless.</p></td><td><img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/timeline/timeline_ghast.png"></td>
	</tr>
	<tr>
		<th>2013</th><td><p></p>
Horses gallop into Minecraft which is great neighs. We mean, great news.Minecraft comes<br>
<br>
to PlayStation 3. Rayman Legends also comes to PlayStation 3. Also nothing to do with<br>
<br>
Minecraft. Also absolutely brilliant.Java gets tons of new biomes and features in humbly<br>
<br>
named The Update That Changed the World!</td><td><img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/timeline/timeline_horse.png"></td>
	</tr>
	<tr>
		<th>2014</th><td><p>Little-known tech start-up 'Microsoft' acquires us. We launch on PlayStation 4 and </p>
		  <p>Xbox One!Minecraft launches on PS Vita. Play Gravity Rush right now. That's an order.</p>
		  <p>The Bountiful Update brings new survival features and blocks, including coarse dirt. </p>
		  <p>Is coarse dirt your favourite Minecraft block? Wow, ours too!</p></td><td><img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/timeline/timeline_coarse%20dirt.png"></td>
	</tr>
	<tr>
		<th>2015</th><td><p>Minecraft launches on Wii U. We're flattered that you're reading this list when you </p>
		  <p>could be playing Super Mario Maker.Minecraft: Story Mode launches! Sorry about Reuben :(</p></td><td><img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/timeline/timeline_reuben.png"></td>
	</tr>
	<tr>
		<th>2016</th><td><p>Minecraft: Education Edition released! Our minds are forever expanded.Polar Bears come to </p>
		  <p>Minecraft. Awww! Strays and Husks also join Minecraft. Arggh!</p></td><td><img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/timeline/timeline_education.png"></td>
	</tr>
	<tr>
		<th>2017</th><td><p>Minecraft launches on Nintendo Switch. The Legend of Zelda: Breath of the Wild also launches </p>
		  <p>on Switch and its developers cite Minecraft as an influence. Mojang developers so flattered that </p>
		  <p>they're still blushing two years later.Minecraft: The Island, our first Minecraft novel, </p>
		  <p>hits bookshelves! It's exactly like Minecraft, except made out of paper. Er, sort of.The Better </p>
		  <p>Together Update brings cross-platform play to Xbox One, PC, iOS and Android!</p></td><td><img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/timeline/timeline_book.png"></td>
	</tr>
	<tr>
		<th>2018</th><td><p>Better Together comes to Nintendo Switch!It's a dual-screened delight. It's a dual-screened </p>
		  <p>delight.Update Aquatic brings cute new mobs to Minecraft, like turtles and dolphins! Also </p>
		  <p>brings the Phantom, a horrifying sky monster that you voted to be added to the game. </p>
		  <p>Yeah, thanks for that.</p></td><td><img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/timeline/timeline_phantom3.png"></td>
	</tr>
	<tr>
		<th>2019</th><td><p>Village Pillage Update brings tons of new blocks, new enemies and new friends to </p>
		  <p>Minecraft! New Wandering Trader villager inspires an entire generation to become </p>
		  <p>travelling salespeople. Probably.<br><br><b>Minecraft turns ten!</b></p></td><td><img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/timeline/timeline_wandering%20trader.png"></td>
	</tr>
	<tr>
	  <th>2029</th><td><p>Minecraft released on Mars. Creepers somehow escape game and enter reality. </p>
		  <p>Existence of top secret time travel technology that Mojang uses to write about future </p>
		  <p>updates accidentally leaked on this timeline. Oops.</p></td><td><img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/timeline/timeline_mars.png"></td>
	</tr>
</table>
</center>
<br><br><br><br>
<center><iframe width="801" height="451" src="https://www.youtube.com/embed/t0eqSgkDuW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br><br>
<center><a href="homepage.html">Back To Home</a></center>
<br><br><br><br>
<center>
<a href="history.html"><img src="history.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="bees.html"><img src="bees.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="hoglin.html"><img src="hoglin.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="creeper.html"><img src="creeper.png" width="160px" height="160px"></a>
</center>
</body>
</html>
