<!doctype html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<title>Hoglins</title>
</head>

<body>
<center><h1 style="background-color: #111111"><img src="hoglin1.png" width="1090"></h1></center>
<center><h1 style="color: whitesmoke">MEET THE HOGLIN</h1></center>
<center><h3 style="color: whitesmoke">The Piglin Beast gets a new name!</h3></h></center>
<br>
<center><p>A massive thank you to everyone who made a suggestion for this tusked mob’s title.</p><p> Our game is nothing without our amazing community of players,</p><p> and we love opportunities like this where we can get you more involved in how we make Minecraft.</p><p> We’ll introduce you properly to the Hoglin in the upcoming Nether Update.</p><p> Watch Jens and Agnes talk more about it in this video:
</p></center>
<br><br><br>
<center><iframe width="730" height="431" src="https://www.youtube.com/embed/leBJrc15yno" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br><br>
<center><a href="homepage.html">Back To Home</a></center>
<br><br><br><br>
<center>
<a href="history.html"><img src="history.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="bees.html"><img src="bees.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="hoglin.html"><img src="hoglin.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="creeper.html"><img src="creeper.png" width="160px" height="160px"></a>
</center>
</body>
</html>
