<!doctype html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<title>Minecraft</title>
</head>
<center><h1 style="background-color: #111111"><img src="1.jpg" width="1090"></h1></center>
<body>
<br><br><br>
<center><p>Minecraft is a sandbox video game created by Swedish game developer Markus Persson and released by Mojang in 2011.</p><p> The game allows players to build with a variety of different blocks in a 3D procedurally generated world,</p><p> requiring creativity from players. Other activities in the game include exploration,</p><p> resource gathering, crafting, and combat.</p></center>
<br><br><br><br>
<center><iframe width="801" height="451" src="https://www.youtube.com/embed/syDFmiecOIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br><br><br><br>
<center>
<a href="history.html"><img src="history.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="bees.html"><img src="bees.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="hoglin.html"><img src="hoglin.png" width="160px" height="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="creeper.html"><img src="creeper.png" width="160px" height="160px"></a>
</center>
</body>
</html>
